conky.config = {
-- **********************************************************************
-- "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)

-- Webpage: http://teejeetech.blogspot.in/
-- **********************************************************************


	background = false,
	double_buffer = true,

	alignment = 'top_left',

	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 20,
	gap_y = 160,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 10, minimum_height = 20,
	stippled_borders = 0,
	update_interval = 2.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Droid Sans:size=10',
	color0 = 'white',
	color1 = '#EAEAEA',
	color2 = '#FFA300',
	color3 = 'grey',
	color4 = 'green',
	color5 = 'red'
	
	--sudo ss -trap state ESTABLISHED | awk -F 'users:\\(\\("|",pid' '{print $1, $2}' | awk 'NR>1 {gsub("-.*:", ":", $3); printf "%-12s %-20s %-40s\n", $5, $3, $4}' | sort
	--${exec netstat -tp | awk '/ESTABLISHED/ {rmt=$5" \t\t\t\t\t"; if($NF~/\//) {split($NF,a,"/"); pid=a[1]; pg=a[2]; cmd="ps -p "pid" -o comm= 2>/dev/null"; cmd | getline fpg; close(cmd); if(fpg != "") pg=fpg;} else {pg="-";} print rmt"\t" pg;}' | sed '36,$d' }
	-- ${exec sudo ss -trap state ESTABLISHED | awk -F 'users:\\(\\("|",pid' '{print $1, $2}' | awk 'NR>1 {gsub("-.*:", ":", $3); printf "%-12s %-20s %-40s\n", $5, $3, $4}' | sort | sed '36,$d' }


};

conky.text = [[ ${font Ubuntu Mono:pixelsize=14}
${exec sudo ss -trap state ESTABLISHED | awk -F 'users:\\(\\("|",pid' '{print $1, $2}' | awk 'NR>1 {gsub("-.*:", ":", $3); printf "%-18s %-16s %-32s\n", $5, $3, $4}' | sort | sed '49,$d' }
]];
