conky.config = {
-- **********************************************************************
-- "CPU Panel (8-core)" widget for Conky by Tony George (teejee2008@gmail.com)

-- Webpage: http://teejeetech.blogspot.in/
-- **********************************************************************


	background = false,
	double_buffer = true,

	alignment = 'top_right',

	border_width = 1,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

	gap_x = 30,
	gap_y = 570,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	minimum_width = 410, minimum_height = 20,
	stippled_borders = 0,
	update_interval = 2.0,
	uppercase = false,
	use_spacer = 'none',

	show_graph_scale = false,
	show_graph_range = false,

	use_xft = true,
	xftalpha = 0.1,
	font = 'Droid Sans:size=10',
	color0 = 'white',
	color1 = '#EAEAEA',
	color2 = '#FFA300',
	color3 = 'grey',
	color4 = 'green',
	color5 = 'red'
	
};

conky.text = [[${color2}Partitions${color1}${font Ubuntu Mono:pixelsize=16}
${execpi 60 df -h --output=source,target | grep '^/dev/' | cut -c6- | awk '{print $1,$2,"${alignr}${fs_size " $2 "}${offset 5}${alignr}${color2}${fs_bar 13,160 " $2"}\n\n${voffset -35}${color4}$alignr${offset -4}${fs_used_perc " $2 "}%${color1}" }'}
]];
